# iori-pbl-testing

lori-pbl-testng 2/: pom.xml
lori-pbl-testng 2/src/data/: message1.xml  message2.xml
lori-pbl-testng 2/src/main/java/pages/: LoginPage.java
lori-pbl-testng 2/src/main/java/stepDefinitions/: LoginSteps.java
lori-pbl-testng 2/src/main/java/util/: BaseSetup.java  CommonWrappers.java  ConfigUtils.java  ExtentReport.java  GlobalVariables.java  XmlUtils.java
lori-pbl-testng 2/src/main/java/util/logs/: Log.java
lori-pbl-testng 2/src/main/resources/env/: stgweb.xml
lori-pbl-testng 2/src/test/java/runners/: RunnerTest.java
lori-pbl-testng 2/src/test/resources/: TestNG.xml
lori-pbl-testng 2/src/test/resources/features/hya-web/: welcome.feature
